{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.ops-deploy.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "types": ["node", "vite/client", "vitest"],
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "scripts/bench/benchEvaluate.ts",
    "scripts/ops/deployReadiness.ts",
    "scripts/ops/deployReadiness.test.ts",
    "scripts/ops/dispatchReleaseDataWorkflow.ts",
    "scripts/ops/dispatchReleaseDataWorkflow.test.ts",
    "scripts/ops/dispatchRenderLiveVerifyWorkflow.ts",
    "scripts/ops/dispatchRenderLiveVerifyWorkflow.test.ts",
    "scripts/ops/githubWorkflowDispatch.ts",
    "scripts/ops/githubWorkflowDispatch.test.ts",
    "scripts/ops/installReleasePackage.ts",
    "scripts/ops/installReleasePackage.test.ts",
    "scripts/ops/assertBrowserEnvBundle.ts",
    "scripts/ops/assertBrowserEnvBundle.test.ts",
    "scripts/ops/packageRelease*.ts",
    "scripts/ops/p1ReleaseReadiness.ts",
    "scripts/ops/p1ReleaseReadiness.test.ts",
    "scripts/ops/p3ReleaseReadiness.ts",
    "scripts/ops/p3ReleaseReadiness.test.ts",
    "scripts/ops/releaseDataWorkflow.ts",
    "scripts/ops/releaseDataWorkflow.test.ts",
    "scripts/ops/releaseWorkflowContract.test.ts",
    "scripts/ops/renderBlueprintContract.ts",
    "scripts/ops/renderBlueprintContract.test.ts",
    "scripts/ops/renderDeploymentHandoff.ts",
    "scripts/ops/renderDeploymentHandoff.test.ts",
    "scripts/ops/renderDeploymentVerify.ts",
    "scripts/ops/renderDeploymentVerify.test.ts",
    "scripts/ops/syncRenderRuntimeEnv.ts",
    "scripts/ops/syncRenderRuntimeEnv.test.ts",
    "scripts/ops/smokeAppServer.ts",
    "scripts/ops/smokeAppServer.test.ts",
    "scripts/ops/smokeExactParkingAnswers.ts",
    "scripts/ops/smokeExactParkingAnswers.test.ts",
    "scripts/ops/smokeGeneratedPacks.ts",
    "scripts/ops/smokeGeneratedPacks.test.ts",
    "scripts/ops/smokeParkingAnswerService.ts",
    "scripts/ops/smokeParkingAnswerService.test.ts",
    "scripts/ops/smokeParkingAnswerServices.ts",
    "scripts/ops/smokeParkingAnswerServices.test.ts",
    "scripts/ops/validateReleasePackage.ts",
    "scripts/ops/validateReleasePackage.test.ts"
  ]
}
